<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            .navbar {
                background:white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-decoration: None;
                padding: 20px 0px 0px 20px;

            }
             .navbar a {
                text-decoration: None;
                color: black;
                padding: 10px 10px 10px 15px;
                
             }
             .navbar a:hover {
                 color: red;
             }
            @font-face {
                font-family: myfont;
                src: url("font.ttf");
            }
            img {
                
                float: center;
               
                border-color: black;
                
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 7px solid;
                border-color: red;
            }
            .para {
                font-family: Courier New;
                font-size: 30px;
                
            }
            .CEOpara {
                font-family: Courier New;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
        </style>

        <body>
            <div> 
            <nav class="navbar">
                <a style="font-family: myfont; font-size: 30px;" href="frontend.html">Iron Tears Apparel</a>
                <a href="frontend.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="athletes.html">Athletes</a>
            </nav>
            <p class="CEOpara"> This is our CEO, Max Radoc (LEFT) and his Co-Founder Ronel Viudez(RIGHT)</p>
        </div>
            <div>
                <img class="center" src="CEO.jpeg" alt="picture of our CEO, Max Radoc(right) Ronel Viudez(left)"></img>
                <p class="para">In 2021, Our CEO, Max Radoc started working out at planet fitness for fun. He eventually found love for the pump and never stopped pumping iron. he later in 2022, made Iron Tears Apparel as a joke but then, saw an opprotunity to make something big happen. He fought hard for his dreams
                    and started to create what is now, Iron tears Apparel. He took the company and made it his own, he innovated the fitness industry and continued to inspire more out there with his love for God and success. He now works endlessy to provide the best workout apparel for all the gymrats out there. BLEED IRON!
                </p>
            </div>
        </body>
    </head>
</html>