<!DOCTYPE html>
<html>
    <head>
        <title>Athletes</title>
        <style>
            .navbar {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                padding: 20px 0px 0px 20px;
            }
            .navbar a {
                text-decoration: none;
                color: black;
                padding: 10px 10px 10px 15px;
                
            }
            .navbar a:hover {
                color:red;
            }
            @font-face {
                font-family: myfont;
                src: url(font.ttf);
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 8px solid;
                border-color: red;
            }

            .welcoming {
                font-size: 32.5px;
                font-family:'Courier New', Courier, monospace;
                margin-left: auto;
                margin-right: auto;
                width: 46%;
            }

            .mnr {
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                width: 100%;

            }
        </style>
        <main>
            
            <div> <nav class="navbar">
                <a style="font-family: myfont; font-size: 30px;" href="frontend.html">Iron Tears Apparel</a>
                <a href="frontend.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
            </nav>
            </div>
            <div> <p class="welcoming">Welcome, Come see our <em style="font-family: myfont; font-size: 40px;">Iron Athletes</em></p> </div>
            <img class="center" src="athlete.jpeg" alt="Max Radoc"></img>
            <div> <p class="mnr">This is Max Radoc, One of our top <em style="font-family: myfont;">Iron Athletes.</em> We strive to find new athletes all the time and train them the exact same way Max trains.
            he consistently is doing his best and always represents what it is to <em style="font-family: myfont;">Bleed Iron!</em></p> </div>
        </main>
    </head>
</html>