<!DOCTYPE html>
<html>
    <head>
        <title>Iron Tears Apparel </title>
        <style>
            body {
                background-color: white;
                padding: 0px;
            }
            .para {
                float: center;
                font-family:Courier New;
                padding: 50px 0px 0px 475px;
                font-size: 20px;
                
        
            }
            .navbar {
                background: white;
                float: center;
                padding: 20px;
                
                
                
            }
            .navbar a {
                color: black;
                float: left;
                display: block;
                padding: 10px 10px 10px 15px;
                font-family: courier new;
                text-decoration: none;
                font-size: 20px;
            }
            @font-face {
                font-family: myfont;
                src: url("font.ttf");
            }
            .navbar a:hover {
                background-color: white;
                color:red;
            }
            .preworkout-img {
                float: center;
                padding: 10px 0px 0px 150px;
                width: 1500px;
            }
            .para em {
                font-family: myfont;
                font-size: 30px;

            }

        </style>
        <body>
            <!-- main lets the other devels know what the main content is-->
            <main>
                <div>
                <nav class="navbar"> 
                    <a style="font-family: myfont; font-size: 30px;" href="frontend.html">Iron Tears Apparel</a>
                    <a style="padding: 20px;" href="about.html">About</a>
                    <a style="padding: 20px;"href="shop.html">Shop</a>
                    <a style="padding: 20px;"href="athletes.html">Athletes</a>
                </nav>
                </div>

                <div>
                <p class="para">This is <em>Iron Tears Apparel</em>,the best workout gear in the USA. IRON BLOOD!</p>
                
                </div>

                <div>
                    <img class="preworkout-img" src="preworkout.png" alt="Picture of preworkout"><img>
                </div>

                <footer> </footer>
            </main>

        </body>
    </head>
</html>