<!DOCTYPE html>
<html>
    <head>
        <title>Iron Pre</title>
        <style>
            .navbar {
                background:white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-decoration: None;
                padding: 20px 0px 0px 20px;

            }
             .navbar a {
                text-decoration: None;
                color: black;
                padding: 10px 10px 10px 15px;
                
             }
             .navbar a:hover {
                 color: red;
             }
            @font-face {
                font-family: myfont;
                src: url("font.ttf");
            }
            .preworky {
                border: 7px solid;
                border-color: red;
                display: block;
                margin-left: 80px;
                margin-top: 75px;
                
            }
            .price {
                margin-left: 43%;
                margin-bottom: 80%;
                font-family: courier new;
                font-size: 30px;
            }
            .price em:hover {
                color:red;
                
            }
        </style>

        <main>
            <nav class="navbar">
                <a style="font-family: myfont; font-size: 30px;" href="frontend.html">Iron Tears Apparel</a>
                <a href="frontend.html">Home</a>
                <a href="about.html">About</a>
                <a href="athletes.html">Athletes</a>
            </nav>
            <div><a href="preworkout.html"> 
                <img class="preworky" alt="preworkout" src="preworkout.png" width="500">
                </a>
            </p>
            </a></div>
           
            <div> <p class="price">"Iron Preworkout" : $60.00 x1 <em>Add To Cart</em></p> </div>
        </main>
    </head>
</html>