<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <style>
            .navbar {
                background:white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-decoration: None;
                padding: 20px 0px 0px 20px;

            }
             .navbar a {
                text-decoration: None;
                color: black;
                padding: 10px 10px 10px 15px;
                
             }
             .navbar a:hover {
                 color: red;
             }
            @font-face {
                font-family: myfont;
                src: url("font.ttf");
            }
            .preworky {
                border: 7px solid;
                border-color: red;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
                
            }
        </style>

        <main>
            <nav class="navbar">
                <a style="font-family: myfont; font-size: 30px;" href="frontend.html">Iron Tears Apparel</a>
                <a href="frontend.html">Home</a>
                <a href="about.html">About</a>
                <a href="athletes.html">Athletes</a>
            </nav>
            <div><p style="font-family: 'Courier New', Courier, monospace; font-size: 20px; margin-left: auto; margin-right: auto; width: 42%;">Come get a taste of our new <em style="font-family: myfont; font-size: 25px;">IRON PREWORKOUT !</em></p></div>
            <p>
            <div><a href="preworkout.html"> 
                <img class="preworky" alt="preworkout" src="preworkout.png" width="500">
                </a>
            </p>
            </a></div>
            <div><p style="font-family: myfont; font-size: 60px; margin-left: auto; margin-right: auto; width: 43%;"> "Iron Preworkout":$60.00</p></div>
            
        </main>
    </head>
</html>